/* RESET */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:#111;color:white;line-height:1.6;}

/* HEADER */
header{
display:flex;justify-content:space-between;align-items:center;
padding:20px 10%;background:black;position:sticky;top:0;z-index:1000;
}
.logo{color:#FFD000;font-weight:700;font-size:24px;}
nav a{margin-left:25px;color:white;text-decoration:none;transition:0.3s;}
nav a:hover{color:#FFD000;}
.menu-toggle{display:none;font-size:28px;color:#FFD000;cursor:pointer;}

/* HERO */
.hero{height:90vh;background:url('../images/hero.jpg') center/cover;display:flex;align-items:center;justify-content:center;text-align:center;}
.hero-content{background:rgba(0,0,0,0.6);padding:40px;border-radius:10px;}
.btn{background:#FFD000;color:black;padding:12px 25px;border-radius:6px;text-decoration:none;font-weight:600;transition:0.3s;}
.btn:hover{background:#FFEA00;}

/* SOBRE */
section{padding:80px 10%;}
h2{text-align:center;color:#FFD000;margin-bottom:40px;}
.sobre{display:flex;gap:40px;align-items:center;}
.sobre img{width:350px;border-radius:10px;}

/* PRODUTOS */
.produtos-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:25px;}
.produto{background:#1c1c1c;padding:20px;border-radius:10px;text-align:center;transition:0.3s;}
.produto:hover{transform:translateY(-8px);box-shadow:0 10px 25px rgba(0,0,0,0.4);}
.produto img{width:100%;border-radius:8px;margin-bottom:10px;}
.preco{color:#FFD000;font-weight:600;margin:10px 0;}
.btn-comprar{display:inline-block;background:#FFD000;color:black;padding:10px 18px;border-radius:6px;text-decoration:none;font-weight:600;transition:0.3s;}
.btn-comprar:hover{background:#FFEA00;}

/* BENEFÍCIOS */
.beneficios-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
.beneficio{background:#1c1c1c;padding:25px;border-radius:10px;}

/* AVALIAÇÕES */
.avaliacoes-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
.avaliacao{background:#111;padding:20px;border-radius:10px;}

/* MAPA */
iframe{width:100%;height:300px;border:none;margin-top:20px;}

/* FOOTER */
footer{background:black;text-align:center;padding:20px;}

/* BOTÃO WHATSAPP */
.whatsapp{position:fixed;bottom:20px;right:20px;background:#25D366;color:white;font-size:30px;padding:15px;border-radius:50%;text-decoration:none;}

/* RESPONSIVO */
@media(max-width:768px){
.menu-toggle{display:block;}
nav{display:none;}
nav.active{display:flex;flex-direction:column;background:black;position:absolute;top:70px;left:0;width:100%;padding:20px 0;}
nav a{margin:10px 0;text-align:center;}
.hero h1{font-size:28px;}
.sobre{flex-direction:column;}
.produtos-grid{grid-template-columns:1fr 1fr;}
}
@media(max-width:480px){
.produtos-grid{grid-template-columns:1fr;}
}